<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Design Lounge Menu</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet" />
    <style>
      @import url("http://fonts.cdnfonts.com/css/futura-md-bt");
    </style>

    <style>
      body {
        background-image: url(https://cdn.shopify.com/s/files/1/0015/4461/8099/files/WhatsApp_Image_2022-03-29_at_8.38.02_AM.jpg?v=1648540934);
        font-family: "Futura Md BT", sans-serif;
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      h1 {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 30px;
      }

      h1,
      h2,
      p {
        text-align: center;
      }
      h2 {
        font-style: bold;
      }

      .menu {
        width: 80%;
        background-color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 500px;
        opacity: 0.9;
      }

      hr {
        height: 2px;
        background-color: rgb(0, 0, 0);
        border-color: rgb(0, 0, 0);
      }

      .bottom-line {
        margin-top: 25px;
      }

      .item p {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 18px;
      }

      .flavor,
      .dessert {
        text-align: left;
        width: 75%;
      }

      .price {
        text-align: right;
        width: 25%;
        float: right;
      }

      span {
        float: right;
        padding-right: 25px;
        margin-top: -10px;
        top: 5px;
        font-size: 15px;
        display: block;
      }

      .logo {
        padding-left: 115px;
        display: inline-block;
        text-align: center;
        width: 30%;
        height: 30%;
      }

      /* FOOTER */

      footer {
        font-size: 14px;
      }

      .address {
        margin-bottom: 5px;
      }

      a {
        color: black;
      }

      a:visited {
        color: black;
      }

      a:hover {
        color: rgb(0, 0, 0);
      }

      a:active {
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <header>
        <img
          class="logo"
          src="https://cdn.shopify.com/s/files/1/0015/4461/8099/files/WhatsApp_Image_2022-03-29_at_12.21.52_PM.jpg?v=1648549533"
        />
        <h1>THE DESIGN LOUNGE</h1>
        <span>By MatsMall</span>
      </header>
      <br />
      <hr />
      <main>
        <section>
          <h2>Salads</h2>

          <article class="item">
            <p class="flavor">Chicken Caesar Salad</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="flavor">Feta Salad</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mexican Nachos Salad</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="flavor">Healthy Quinoa Salad with Shrimp</p>
            <p class="price">35.00</p>
          </article>
        </section>

        <section>
          <h2>Starters</h2>

          <article class="item">
            <p class="flavor">Cheese Bites</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Chicken Bites</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Mixed Bites</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Musakhan Bites</p>
            <p class="price">25.00</p>
          </article>
          <article class="item">
            <p class="flavor">Potato Bites</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Spinach Bites</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Pink Creamy Pasta</p>
            <p class="price">40.00</p>
          </article>
          <article class="item">
            <p class="flavor">Sushi Warag Enab</p>
            <p class="price">35.00</p>
          </article>
        </section>
        <section>
          <h2>Desserts</h2>

          <article class="item">
            <p class="dessert">Classic Umm Ali</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="dessert">Cornish Saffron Cake</p>
            <p class="price">15.00</p>
          </article>
          <article class="item">
            <p class="dessert">Molten Cake</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="dessert">San Sebastian</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="dessert">Red Velvet Layers Cake</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="dessert">Saffron Milk Cake</p>
            <p class="price">35.00</p>
          </article>
          <article class="item">
            <p class="dessert">Sticky Date Cubes</p>
            <p class="price">35.00</p>
          </article>
        </section>
        <section>
          <h2>Coffee</h2>

          <article class="item">
            <p class="flavor">Espresso</p>
            <p class="price">17.00 - 20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Macchiato</p>
            <p class="price">22.00</p>
          </article>
          <article class="item">
            <p class="flavor">Americano</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Cappuccino</p>
            <p class="price">22.00</p>
          </article>
          <article class="item">
            <p class="flavor">Picolo</p>
            <p class="price">23.00</p>
          </article>
          <article class="item">
            <p class="flavor">Cortado</p>
            <p class="price">23.00</p>
          </article>
          <article class="item">
            <p class="flavor">V60-</p>
            <p class="price">27.00</p>
          </article>
          <article class="item">
            <p class="flavor">Classic Latte</p>
            <p class="price">22.00</p>
          </article>
          <article class="item">
            <p class="flavor">Spanish Latte</p>
            <p class="price">27.00</p>
          </article>
          <article class="item">
            <p class="flavor">Rose Latte</p>
            <p class="price">0.00</p>
          </article>
          <article class="item">
            <p class="flavor">Saffron Latte</p>
            <p class="price">0.00</p>
          </article>
          <article class="item">
            <p class="flavor">Pistachio Latte</p>
            <p class="price">0.00</p>
          </article>
        </section>
        <section>
          <h2>Hot Beverages</h2>

          <article class="item">
            <p class="flavor">Arabic Coffee</p>
            <p class="price">25.00</p>
          </article>
          <article class="item">
            <p class="flavor">Black Tea</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Green Tea (Pure/ Jasmine/ Mint)</p>
            <p class="price">20.00</p>
          </article>
          <article class="item">
            <p class="flavor">Moroccan Tea</p>
            <p class="price">20.00</p>
          </article>
        </section>
        <section>
          <h2>Cold Beverages</h2>

          <article class="item">
            <p class="flavor">Fresh Orange Juice</p>
            <p class="price">25.00</p>
          </article>
          <article class="item">
            <p class="flavor">Lemonade with Mint</p>
            <p class="price">25.00</p>
          </article>
          <article class="item">
            <p class="flavor">Classic Mojito</p>
            <p class="price">29.00</p>
          </article>
          <article class="item">
            <p class="flavor">Raspberry Mojito</p>
            <p class="price">29.00</p>
          </article>
          <article class="item">
            <p class="flavor">Passion Fruit Mojito</p>
            <p class="price">29.00</p>
          </article>
          <article class="item">
            <p class="flavor">Vimto Mojito</p>
            <p class="price">29.00</p>
          </article>
        </section>
        <section>
          <h2>Soft Drinks</h2>

          <article class="item">
            <p class="flavor">Coca Cola</p>
            <p class="price">8.00</p>
          </article>
          <article class="item">
            <p class="flavor">Fanta</p>
            <p class="price">8.00</p>
          </article>
          <article class="item">
            <p class="flavor">Sprite</p>
            <p class="price">8.00</p>
          </article>
          <article class="item">
            <p class="flavor">Ginger Ale</p>
            <p class="price">12.00</p>
          </article>
        </section>
        <section>
          <h2>Water</h2>

          <article class="item">
            <p class="flavor">Still water</p>
            <p class="price">5.00</p>
          </article>
          <article class="item">
            <p class="flavor">Sparkling water</p>
            <p class="price">12.00</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line" />
      <footer>
        <p>
          <a href="https://matsmall.com/" target="_blank">Visit our website</a>
        </p>
      </footer>
    </div>
  </body>
  <html></html>
</html>
